-- -*- mode: haskell; -*-

-- color prompt in blue
:set prompt "\ESC[34m\STX%s\n> \ESC[m\STX"
:set prompt2 "\ESC[32m\STX> \ESC[m\STX"

-- Hoogle integration
:def hoogle \x -> return $ ":!hoogle --color --count=20 -- \"" ++ x ++ "\""
:def doc \x -> return $ ":!hoogle --color --info -- \"" ++ x ++ "\""
